
@menu-heighlight-color: #fff;
@menu-item-active-bg: #fff;
@page-header-padding-vertical: 12px;

@layout-header-height: 60px;

.ant-page-header-heading-title{
    color: black;
    font-size: 60px;
}

.inner-content{
    overflow: "initial";
    padding: 0px;
    margin-left: 30px;
    background: #fff;
    min-height: 100%;
}